=====================================================================
                    GUIA DE ROTAS E TESTES (INSOMNIA)
=====================================================================

BASE URL: http://localhost:3000

---------------------------------------------------------------------
1. AUTENTICAÇÃO E USUÁRIOS (Públicas)
---------------------------------------------------------------------

[POST] Cadastro de Usuário
URL: /api/usuarios
Body (JSON):
{
  "nome": "Usuario Teste",
  "email": "teste@email.com",
  "senha": "123"
}
--
Resposta Esperada: 201 Created (Retorna usuário com saldo 0)


[POST] Login (Gerar Token)
URL: /api/login
Body (JSON):
{
  "email": "teste@email.com",
  "senha": "123"
}
--
Resposta Esperada: 200 OK (Copia o "token" gerado para usar abaixo)


---------------------------------------------------------------------
CONFIGURAÇÃO DE SEGURANÇA (Para todas as rotas abaixo)
---------------------------------------------------------------------
Em todas as requisições abaixo, vá na aba HEADER do Insomnia e adicione:
Name:  token
Value: COLE_SEU_TOKEN_AQUI


---------------------------------------------------------------------
2. USUÁRIOS (Protegidas)
---------------------------------------------------------------------

[GET] Listar Usuários
URL: /api/usuarios
--
Resposta Esperada: Lista de todos os usuários cadastrados.

[GET] Buscar Usuário por ID
URL: /api/usuarios/1
--
Resposta Esperada: Dados do usuário ID 1 (incluindo saldo atualizado).


---------------------------------------------------------------------
3. CATEGORIAS (Protegidas)
---------------------------------------------------------------------

[POST] Criar Categoria
URL: /api/categorias
Body (JSON):
{
  "nome": "Alimentação",
  "usuarioId": 1
}

[GET] Listar Categorias do Usuário
URL: /api/categorias/listarPorUsuario/1

[PUT] Atualizar Categoria
URL: /api/categorias/1
Body (JSON):
{
  "nome": "Mercado",
  "usuarioId": 1
}
Nota: O usuarioId é obrigatório para confirmar que você é o dono.

[DELETE] Deletar Categoria
URL: /api/categorias/1?usuarioId=1
Nota: Atenção ao "?usuarioId=1" no final da URL.


---------------------------------------------------------------------
4. TRANSAÇÕES / FINANÇAS (Protegidas)
---------------------------------------------------------------------

[POST] Nova Receita (Aumenta Saldo)
URL: /api/transacoes
Body (JSON):
{
  "usuarioId": 1,
  "categoriaId": 1,
  "valor": 1000.00,
  "tipo": "receita",
  "descricao": "Salário Mensal"
}

[POST] Nova Despesa (Diminui Saldo)
URL: /api/transacoes
Body (JSON):
{
  "usuarioId": 1,
  "categoriaId": 1,
  "valor": 50.00,
  "tipo": "despesa",
  "descricao": "Pizza Fim de Semana"
}

[GET] Extrato (Histórico de Transações)
URL: /api/transacoes/listarPorUsuario/1
--
Resposta Esperada: Lista com todas as receitas e despesas registradas.